
body
{
    background:#CCF;
}
#wrapper{
    width:900px; margin:auto;  border:2px solid #000; min-height:500px;
}
h1{ padding:0px;}
#wrapper #heder{}
#wrapper #heder #logo{ float:left;}
#wrapper #heder #logo img{ height: 40px;}

#wrapper #heder  #title{ width:66%; padding:5px; float:left;}
#wrapper #heder  #title h1{ font-size:24px; text-align:center; width:80%;}
#wrapper #heder  #title #email,#wrapper #heder  #title #tel{ font-size:16px; text-align:center;}
#wrapper #heder  #title #motto{font-size:22px; font-weight:bold; text-align:center;}
#wrapper #heder  #title #term{font-size:20px; font-weight:bold; text-align:center; margin-top:5px;}
#wrapper #bod { clear:both;}
#wrapper #bod #student_if0{ width:100%; height: 50px; background:#C99; position:relative;}
#h_img img{ height: 40px; text-transform:UPPercase}